# The-Lootrooms

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-06-28-lootrooms-phase1-stripdown.md  2026-06-30-forge-port-stage1-foundation.md
docs/superpowers/specs/: 2026-06-28-lootrooms-extraction-base-design.md  2026-06-30-forge-port-stage1-foundation-design.md
src/main/java/com/sp/: SPBRevamped.java  SPBRevampedClient.java
src/main/java/com/sp/block/: SprintBlockSoundGroup.java
src/main/java/com/sp/block/custom/: BottomTrim.java  CarpetBlock.java  CeilingLight.java  ChainFence.java  DoubleSidedShelfBlock.java  DrawingMarker.java  EmergencyLightBlock.java  FluorescentLightBlock.java  LampBlock.java  NewStairs.java  PillarBlock.java  PoolTileSlopeBlock.java  PoolTileWall.java  RedMetalCasingBlock.java  Rug.java  ShelfBlock.java  ThinFluorescentLightBlock.java  TinyFluorescentLightBlock.java  UtilityPole.java  WallBlock.java  WallText.java  WindowBlock.java  WoodenCrate.java
src/main/java/com/sp/block/custom/pipes/: Pipe.java  PipeCorner.java  SmallPipeSet.java  ThinPipe.java  ThinPipeCorner.java
src/main/java/com/sp/block/entity/: CeilingLightBlockEntity.java  DrawingMarkerBlockEntity.java  EmergencyLightBlockEntity.java  FluorescentLightBlockEntity.java  ThinFluorescentLightBlockEntity.java  TinyFluorescentLightBlockEntity.java  WoodenCrateBlockEntity.java
src/main/java/com/sp/cca_stuff/: PlayerComponent.java  WorldEvents.java
src/main/java/com/sp/clientWrapper/: ClientWrapper.java
src/main/java/com/sp/command/: EventCommand.java
src/main/java/com/sp/compat/modmenu/: ConfigStuff.java
src/main/java/com/sp/init/: BackroomsLevels.java  ModBlockEntities.java  ModBlocks.java  ModFoodComponents.java  ModItems.java  ModSounds.java
src/main/java/com/sp/item/: ModCreativeTab.java
src/main/java/com/sp/item/custom/: Backshroom.java  CannedFood.java
src/main/java/com/sp/mixin/: PlayerEntityMixin.java
src/main/java/com/sp/mixin/rain/: AlwaysRainLevelPropertiesMixin.java  LightningSkyLightingUpLightningEntity.java  NoRainParticlesWorldRendererMixin.java  ServerWorldNoHorseTrapMixin.java
src/main/java/com/sp/networking/: InitializePackets.java
src/main/java/com/sp/networking/C2S/: SyncServerComponent.java
src/main/java/com/sp/render/: FlashlightRenderer.java
src/main/java/com/sp/render/bird/: FlockManager.java
src/main/java/com/sp/render/grass/: GrassRenderer.java
src/main/java/com/sp/sounds/: InfiniteGrassAmbienceSoundInstance.java
src/main/java/com/sp/sounds/voicechat/: BackroomsVoicechatPlugin.java
src/main/java/com/sp/world/events/level324/: ScreechSoundEvent.java
src/main/java/com/sp/world/generation/chunk_generator/: Level1ChunkGenerator.java  Level324ChunkGenerator.java
src/main/java/com/sp/world/generation/maze_generator/: Level0MazeGenerator.java  Level1MazeGenerator.java
src/main/java/com/sp/world/levels/custom/: Level0BackroomsLevel.java  Level1BackroomsLevel.java  Level324Backroomslevel.java
src/main/resources/: fabric.mod.json  pack.mcmeta  spb-revamped.mixins.json  spb_revamped.mixins.json
src/main/resources/assets/spb-revamped/: sounds.json
