plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: project.mappings_channel, version: project.mappings_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client { workingDirectory project.file('run'); property 'forge.logging.console.level', 'debug'; mods { "${mod_id}" { source sourceSets.main } } }
        server { workingDirectory project.file('run'); property 'forge.logging.console.level', 'debug'; mods { "${mod_id}" { source sourceSets.main } } }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources') { inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') { expand version: project.version } }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8'; options.release = 17 }
