plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: project.mappings_channel, version: project.mappings_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client { workingDirectory project.file('run'); property 'forge.logging.console.level', 'debug'; mods { "${mod_id}" { source sourceSets.main } } }
        server { workingDirectory project.file('run'); property 'forge.logging.console.level', 'debug'; mods { "${mod_id}" { source sourceSets.main } } }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("foundry.veil:Veil-forge-${minecraft_version}:${veil_version}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
}

// Copy fg.deobf'd mod jars to run/mods/ so FML's mods-folder locator discovers them at dev runtime.
// ForgeGradle's dev launch passes a legacyClassPath that excludes fg.deobf implementation deps,
// so they won't be picked up by the userdev classpath locator unless placed in the mods folder.
configurations {
    devMods { transitive = false }
}
dependencies {
    devMods fg.deobf("foundry.veil:Veil-forge-${minecraft_version}:${veil_version}")
    devMods fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
}
tasks.register('copyModsForDev', Copy) {
    from { configurations.devMods }
    into layout.projectDirectory.dir('run/mods')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
tasks.whenTaskAdded { task ->
    if (task.name in ['prepareRunClient', 'prepareRunServer']) {
        task.dependsOn 'copyModsForDev'
    }
}

tasks.named('processResources') { inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') { expand version: project.version } }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8'; options.release = 17 }
